<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKx-L8-auy"/>
                        <viewControllerLayoutGuide type="bottom" id="hhO-xp-lvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIM-9Q-81T">
                                <rect key="frame" x="8" y="56.5" width="48" height="48"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="追加数字:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5pB-3E-Kxm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVn-EY-49y">
                                <rect key="frame" x="64" y="56.5" width="48" height="48"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="追加数字:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lrq-T0-1Uj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJZ-fY-FpS">
                                <rect key="frame" x="120" y="56.5" width="48" height="48"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="追加数字:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KJR-Cd-qlP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsN-un-ENN">
                                <rect key="frame" x="176" y="56.5" width="48" height="48"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="操作:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Nj3-TQ-pU8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbo-7d-S1m">
                                <rect key="frame" x="176" y="112.5" width="48" height="48"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="操作:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pnW-hK-J1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZA-Zt-QyW">
                                <rect key="frame" x="176" y="168.5" width="48" height="48"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="操作:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ttQ-lR-Taz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr5-Gx-fzK">
                                <rect key="frame" x="176" y="224.5" width="48" height="48"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="操作:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fAz-AQ-T6C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gY-sZ-YPa">
                                <rect key="frame" x="232" y="224.5" width="48" height="48"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="操作:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lKP-Au-PCp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SL8-JX-WtR">
                                <rect key="frame" x="232" y="168.5" width="48" height="48"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTM-bX-ert">
                                <rect key="frame" x="8" y="112.5" width="48" height="48"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="追加数字:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8Hd-sc-GH2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnK-bn-ozK">
                                <rect key="frame" x="64" y="112.5" width="48" height="48"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="追加数字:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HXM-ix-Qqv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GB-Rq-Yue">
                                <rect key="frame" x="120" y="112.5" width="48" height="48"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="追加数字:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HHS-S8-BmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So1-p1-Chk">
                                <rect key="frame" x="8" y="168.5" width="48" height="48"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="追加数字:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WkU-lP-w8t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJc-yr-Jf7">
                                <rect key="frame" x="64" y="168.5" width="48" height="48"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="追加数字:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lAD-Cx-VkT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPH-oW-Qag">
                                <rect key="frame" x="120" y="168.5" width="48" height="48"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="追加数字:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Bfl-VX-5lL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9c-2t-XKM">
                                <rect key="frame" x="8" y="224.5" width="48" height="48"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzV-jc-VAL">
                                <rect key="frame" x="64" y="224.5" width="48" height="48"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="追加数字:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Hve-aK-Cap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZN-at-lx2">
                                <rect key="frame" x="120" y="224.5" width="48" height="48"/>
                                <state key="normal" title="↵">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="回车" destination="vXZ-lx-hvc" eventType="touchUpInside" id="chH-iB-t9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-Um-z2a">
                                <rect key="frame" x="232" y="112.5" width="48" height="48"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rp5-qK-URC">
                                <rect key="frame" x="232" y="56.5" width="48" height="48"/>
                                <state key="normal" title=" ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIe-sI-VEk">
                                <rect key="frame" x="0.0" y="28" width="274" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="height" secondItem="IPH-oW-Qag" secondAttribute="height" id="2YX-4n-8ql"/>
                            <constraint firstItem="SL8-JX-WtR" firstAttribute="leading" secondItem="6ZA-Zt-QyW" secondAttribute="trailing" constant="8" id="3Pl-Df-sed"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="IPH-oW-Qag" secondAttribute="width" id="3gr-aN-cuZ"/>
                            <constraint firstItem="rp5-qK-URC" firstAttribute="leading" secondItem="zsN-un-ENN" secondAttribute="trailing" constant="8" id="3zF-s1-NAa"/>
                            <constraint firstItem="CnK-bn-ozK" firstAttribute="top" secondItem="SVn-EY-49y" secondAttribute="bottom" constant="8" id="4EZ-B0-5xh"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="rp5-qK-URC" secondAttribute="width" id="4Rh-Pp-LyE"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="f9c-2t-XKM" secondAttribute="width" id="4jP-RL-iho"/>
                            <constraint firstItem="6ZA-Zt-QyW" firstAttribute="top" secondItem="vbo-7d-S1m" secondAttribute="bottom" constant="8" id="5Fj-UK-TJ8"/>
                            <constraint firstItem="rp5-qK-URC" firstAttribute="top" secondItem="QIe-sI-VEk" secondAttribute="bottom" constant="8" id="5ea-PQ-Apw"/>
                            <constraint firstItem="vbo-7d-S1m" firstAttribute="top" secondItem="zsN-un-ENN" secondAttribute="bottom" constant="8" id="6JP-If-MbE"/>
                            <constraint firstItem="hhO-xp-lvb" firstAttribute="top" secondItem="0gY-sZ-YPa" secondAttribute="bottom" constant="295.5" id="6rR-mY-LsK"/>
                            <constraint firstItem="f9c-2t-XKM" firstAttribute="top" secondItem="So1-p1-Chk" secondAttribute="bottom" constant="8" id="8B0-xk-e8b"/>
                            <constraint firstItem="vbo-7d-S1m" firstAttribute="leading" secondItem="6GB-Rq-Yue" secondAttribute="trailing" constant="8" id="8xW-C3-bmo"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="OzV-jc-VAL" secondAttribute="width" id="ARC-dq-O0j"/>
                            <constraint firstItem="SL8-JX-WtR" firstAttribute="top" secondItem="Dfa-Um-z2a" secondAttribute="bottom" constant="8" id="BLn-1a-2UK"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="rp5-qK-URC" secondAttribute="height" multiplier="1:1" id="Bdq-gZ-Hcj"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="6GB-Rq-Yue" secondAttribute="width" id="Brv-Ii-OQu"/>
                            <constraint firstItem="IPH-oW-Qag" firstAttribute="leading" secondItem="OJc-yr-Jf7" secondAttribute="trailing" constant="8" id="CsF-Ui-lwk"/>
                            <constraint firstItem="hhO-xp-lvb" firstAttribute="top" secondItem="f9c-2t-XKM" secondAttribute="bottom" constant="295.5" id="DgO-81-DoD"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="OJc-yr-Jf7" secondAttribute="width" id="Fer-3M-njl"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="MJZ-fY-FpS" secondAttribute="height" multiplier="1:1" id="G4D-5h-kWA"/>
                            <constraint firstItem="0gY-sZ-YPa" firstAttribute="leading" secondItem="vr5-Gx-fzK" secondAttribute="trailing" constant="8" id="GPU-qV-xdG"/>
                            <constraint firstItem="6GB-Rq-Yue" firstAttribute="top" secondItem="MJZ-fY-FpS" secondAttribute="bottom" constant="8" id="GYq-pD-Bhp"/>
                            <constraint firstItem="xIM-9Q-81T" firstAttribute="top" secondItem="QIe-sI-VEk" secondAttribute="bottom" constant="8" id="H05-Fd-mlV"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="height" secondItem="So1-p1-Chk" secondAttribute="height" id="H6r-zd-CKn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QIe-sI-VEk" secondAttribute="trailing" constant="30" id="HUW-33-uxy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dfa-Um-z2a" secondAttribute="trailing" constant="24" id="HYD-2O-gqL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rp5-qK-URC" secondAttribute="trailing" constant="24" id="HaE-Cm-vmt"/>
                            <constraint firstItem="MJZ-fY-FpS" firstAttribute="top" secondItem="QIe-sI-VEk" secondAttribute="bottom" constant="8" id="HgR-r9-ra3"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="OJc-yr-Jf7" secondAttribute="height" multiplier="1:1" id="IXG-NG-WdY"/>
                            <constraint firstItem="vr5-Gx-fzK" firstAttribute="leading" secondItem="JZN-at-lx2" secondAttribute="trailing" constant="8" id="Ipn-Wr-azt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SL8-JX-WtR" secondAttribute="trailing" constant="24" id="Iww-jc-d0m"/>
                            <constraint firstItem="OzV-jc-VAL" firstAttribute="top" secondItem="OJc-yr-Jf7" secondAttribute="bottom" constant="8" id="J6R-fZ-del"/>
                            <constraint firstItem="zsN-un-ENN" firstAttribute="top" secondItem="QIe-sI-VEk" secondAttribute="bottom" constant="8" id="Js2-Ep-q3y"/>
                            <constraint firstItem="hhO-xp-lvb" firstAttribute="top" secondItem="JZN-at-lx2" secondAttribute="bottom" constant="295.5" id="KLs-jC-TDJ"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="height" secondItem="0gY-sZ-YPa" secondAttribute="height" id="KWT-kE-vYl"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="height" secondItem="SL8-JX-WtR" secondAttribute="height" id="KYx-u2-eqO"/>
                            <constraint firstItem="QIe-sI-VEk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="LZK-LJ-D0q"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="vr5-Gx-fzK" secondAttribute="height" multiplier="1:1" id="LZL-vp-qaG"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="height" secondItem="NTM-bX-ert" secondAttribute="height" id="M0x-tR-wL7"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="zsN-un-ENN" secondAttribute="height" multiplier="1:1" id="Med-3C-H1J"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="vr5-Gx-fzK" secondAttribute="width" id="Mju-R1-gfX"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="height" secondItem="rp5-qK-URC" secondAttribute="height" id="N2i-OK-5Tf"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="vbo-7d-S1m" secondAttribute="height" multiplier="1:1" id="Nwf-74-bNH"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="zsN-un-ENN" secondAttribute="width" id="O8q-ig-kGT"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="top" secondItem="IPH-oW-Qag" secondAttribute="bottom" constant="8" id="OND-Rb-fZP"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="6ZA-Zt-QyW" secondAttribute="width" id="QCq-PV-y9m"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="So1-p1-Chk" secondAttribute="height" multiplier="1:1" id="RtJ-zV-Wbx"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="height" secondItem="MJZ-fY-FpS" secondAttribute="height" id="SI0-nN-cfm"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="NTM-bX-ert" secondAttribute="width" id="SWF-ri-Coc"/>
                            <constraint firstItem="CnK-bn-ozK" firstAttribute="leading" secondItem="NTM-bX-ert" secondAttribute="trailing" constant="8" id="Scf-qJ-y7i"/>
                            <constraint firstItem="IPH-oW-Qag" firstAttribute="top" secondItem="6GB-Rq-Yue" secondAttribute="bottom" constant="8" id="Sct-9g-jbO"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="height" secondItem="6GB-Rq-Yue" secondAttribute="height" id="Ska-38-31B"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="So1-p1-Chk" secondAttribute="width" id="UaU-5s-1pn"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="height" secondItem="CnK-bn-ozK" secondAttribute="height" id="VOV-uo-6uT"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="f9c-2t-XKM" secondAttribute="height" multiplier="1:1" id="Wpv-06-GWo"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="leading" secondItem="OzV-jc-VAL" secondAttribute="trailing" constant="8" id="X3J-34-8bN"/>
                            <constraint firstItem="NTM-bX-ert" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-8" id="Xa4-7J-edJ"/>
                            <constraint firstItem="SVn-EY-49y" firstAttribute="top" secondItem="QIe-sI-VEk" secondAttribute="bottom" constant="8" id="XbB-xJ-tm5"/>
                            <constraint firstItem="xIM-9Q-81T" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-8" id="Xv1-J5-KcQ"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="6ZA-Zt-QyW" secondAttribute="height" multiplier="1:1" id="Z1w-B2-nxd"/>
                            <constraint firstItem="Dfa-Um-z2a" firstAttribute="top" secondItem="rp5-qK-URC" secondAttribute="bottom" constant="8" id="Zxj-ku-6qr"/>
                            <constraint firstItem="OJc-yr-Jf7" firstAttribute="leading" secondItem="So1-p1-Chk" secondAttribute="trailing" constant="8" id="Zy5-G2-RYC"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="CnK-bn-ozK" secondAttribute="width" id="aMt-eW-SJv"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="MJZ-fY-FpS" secondAttribute="width" id="aYk-OM-Vba"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="xIM-9Q-81T" secondAttribute="width" id="aiv-31-OYs"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="6GB-Rq-Yue" secondAttribute="height" multiplier="1:1" id="aos-Xv-gro"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="xIM-9Q-81T" secondAttribute="height" multiplier="1:1" id="bAZ-0w-LI6"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="height" secondItem="vbo-7d-S1m" secondAttribute="height" id="c34-CF-tjf"/>
                            <constraint firstItem="So1-p1-Chk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-8" id="c4F-0J-ECd"/>
                            <constraint firstItem="6ZA-Zt-QyW" firstAttribute="leading" secondItem="IPH-oW-Qag" secondAttribute="trailing" constant="8" id="c5n-zA-L9l"/>
                            <constraint firstItem="Dfa-Um-z2a" firstAttribute="leading" secondItem="vbo-7d-S1m" secondAttribute="trailing" constant="8" id="cKn-GW-FPS"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="Dfa-Um-z2a" secondAttribute="width" id="cm7-JC-zxw"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="height" secondItem="OzV-jc-VAL" secondAttribute="height" id="d57-Aa-TpX"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="height" secondItem="Dfa-Um-z2a" secondAttribute="height" id="db6-mc-Byj"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="SL8-JX-WtR" secondAttribute="width" id="eR8-jM-SG6"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="0gY-sZ-YPa" secondAttribute="height" multiplier="1:1" id="elN-3I-R4C"/>
                            <constraint firstItem="zsN-un-ENN" firstAttribute="leading" secondItem="MJZ-fY-FpS" secondAttribute="trailing" constant="8" id="f2V-LP-kze"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="Dfa-Um-z2a" secondAttribute="height" multiplier="1:1" id="gyq-tG-obd"/>
                            <constraint firstItem="6GB-Rq-Yue" firstAttribute="leading" secondItem="CnK-bn-ozK" secondAttribute="trailing" constant="8" id="iMt-gd-UIm"/>
                            <constraint firstItem="OJc-yr-Jf7" firstAttribute="top" secondItem="CnK-bn-ozK" secondAttribute="bottom" constant="8" id="idm-uO-acH"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="height" secondItem="SVn-EY-49y" secondAttribute="height" id="it4-st-GcX"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="height" secondItem="OJc-yr-Jf7" secondAttribute="height" id="jiE-5z-lcH"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="height" secondItem="zsN-un-ENN" secondAttribute="height" id="jlM-nE-mCf"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="height" secondItem="vr5-Gx-fzK" secondAttribute="height" id="jnU-EX-Myv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0gY-sZ-YPa" secondAttribute="trailing" constant="24" id="kBy-IC-5e4"/>
                            <constraint firstItem="OzV-jc-VAL" firstAttribute="leading" secondItem="f9c-2t-XKM" secondAttribute="trailing" constant="8" id="kYR-EY-Re8"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="height" secondItem="6ZA-Zt-QyW" secondAttribute="height" id="l6i-JB-dEB"/>
                            <constraint firstItem="hhO-xp-lvb" firstAttribute="top" secondItem="OzV-jc-VAL" secondAttribute="bottom" constant="295.5" id="m76-MJ-85Z"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="SVn-EY-49y" secondAttribute="height" multiplier="1:1" id="moX-h3-mGI"/>
                            <constraint firstItem="MJZ-fY-FpS" firstAttribute="leading" secondItem="SVn-EY-49y" secondAttribute="trailing" constant="8" id="nIH-78-6dC"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="OzV-jc-VAL" secondAttribute="height" multiplier="1:1" id="nWH-wP-NnJ"/>
                            <constraint firstItem="0gY-sZ-YPa" firstAttribute="top" secondItem="SL8-JX-WtR" secondAttribute="bottom" constant="8" id="pSZ-bD-95r"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="0gY-sZ-YPa" secondAttribute="width" id="pXM-94-yQt"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="CnK-bn-ozK" secondAttribute="height" multiplier="1:1" id="qj8-Lk-0zV"/>
                            <constraint firstItem="So1-p1-Chk" firstAttribute="top" secondItem="NTM-bX-ert" secondAttribute="bottom" constant="8" id="r2U-Me-dfb"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="NTM-bX-ert" secondAttribute="height" multiplier="1:1" id="sKw-XB-pmj"/>
                            <constraint firstItem="SVn-EY-49y" firstAttribute="leading" secondItem="xIM-9Q-81T" secondAttribute="trailing" constant="8" id="u7g-sC-lg3"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="height" secondItem="xIM-9Q-81T" secondAttribute="height" id="uTk-Ri-tTi"/>
                            <constraint firstItem="vr5-Gx-fzK" firstAttribute="top" secondItem="6ZA-Zt-QyW" secondAttribute="bottom" constant="8" id="v9D-Ro-WhO"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="SVn-EY-49y" secondAttribute="width" id="vVy-Vl-c3q"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="height" secondItem="f9c-2t-XKM" secondAttribute="height" id="vg3-Nc-1NG"/>
                            <constraint firstItem="hhO-xp-lvb" firstAttribute="top" secondItem="vr5-Gx-fzK" secondAttribute="bottom" constant="295.5" id="w0F-Zb-dlP"/>
                            <constraint firstItem="f9c-2t-XKM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-8" id="wFd-d9-lIQ"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="SL8-JX-WtR" secondAttribute="height" multiplier="1:1" id="xTM-9d-Tu8"/>
                            <constraint firstItem="NTM-bX-ert" firstAttribute="top" secondItem="xIM-9Q-81T" secondAttribute="bottom" constant="8" id="zNE-g8-Dhx"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="vbo-7d-S1m" secondAttribute="width" id="zUf-xG-tCu"/>
                            <constraint firstItem="JZN-at-lx2" firstAttribute="width" secondItem="IPH-oW-Qag" secondAttribute="height" multiplier="1:1" id="zVa-nd-LFP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="显示标签" destination="QIe-sI-VEk" id="RTl-O9-7uW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="409"/>
        </scene>
    </scenes>
</document>
